{% include "header.html" %}
<body>
  
  <section class="showcase">
    <div class="container-fluid p-0 text-center">
      <div class="offset-lg-2 col-lg-8 col-lg-2 order-lg-1 my-auto showcase-text">
        <h3>Auswahl bestätigt!</h3>
     <p class="lead mb-0 text-center"> Nochmals vielen Dank {{helfername}} für Ihre Hilfe!</p> <p>Das Ticket: {{ eingabe['id'] }} wird somit in der Übersicht geschlossen.  </p>

      </div>
      </div>
  </section>
</body>

{% include "footer.html" %}