<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Programmieren 2</title>
    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap/css/landing-page.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <nav class="navbar navbar-dark bg-dark navbar navbar-expand-lg navbar-light bg-light" style="position: fixed; z-index: 1; width: 100%;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="{{url_for('home')}}">Mein Projekt</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="{{url_for('home')}}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('brauche_hilfe')}}">Benötige Hilfe</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('biete_hilfe')}}">Möchte helfen</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('uebersicht')}}">Übersicht</a>
      </li>
    </ul>
  </div>
</nav>
<!-- Hintergrundbild/Titel -->
<header class="masthead text-white text-center" style="height: 470px">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 style="color:#4e6c5c "> <b> <br/> Programmieren Webapplikation: <br/> Nachbarschaftshilfe während der COVID-19-Krise</b></h1>
        </div>
      </div>
    </div>
</header>
</head>
